// Classes required.
1. MenuItem
Attributes:

private String name
private double price
private String category
private boolean availability
Methods:

public MenuItem(String name, double price, String category, boolean availability)
public String getName()
public double getPrice()
public String getCategory()
public boolean isAvailable()
public void setPrice(double newPrice)
public void setCategory(String newCategory)
public void setAvailability(boolean newAvailability)

2. Order
Attributes:

private int orderId
private List<MenuItem> items
private String customerName
private String status
private Date orderDate
Methods:

public Order(int orderId, String customerName, Date orderDate)
public void addItem(MenuItem item)
public void removeItem(MenuItem item)
public double calculateTotal()
public void updateStatus(String newStatus)
public int getOrderId()
public String getCustomerName()
public String getStatus()
public Date getOrderDate()
public List<MenuItem> getItems()
3. Customer
Attributes:

private String name
private String type
private List<Order> orderHistory
Methods:

public Customer(String name, String type)
public void addOrder(Order order)
public List<Order> getOrderHistory()
public String getName()
public String getType()
public void reviewItem(MenuItem item, String review)
4. Admin
Attributes:

private String username
private String password
Methods:

public Admin(String username, String password)
public void addMenuItem(MenuItem item)
public void updateMenuItem(MenuItem item)
public void removeMenuItem(MenuItem item)
public void manageOrder(Order order)
public void generateReport()
5. Canteen
Attributes:

private List<MenuItem> menu
private List<Order> currentOrders
private List<Customer> customers
Methods:

public Canteen()
public List<MenuItem> browseMenu()
public void placeOrder(Order order)
public Order trackOrder(int orderId)
public void processOrder(Order order)
public List<MenuItem> getMenu()
public List<Order> getCurrentOrders()
public List<Customer> getCustomers()
6. Review
Attributes:

private String customerName
private String itemName
private String reviewText
private Date reviewDate
Methods:

public Review(String customerName, String itemName, String reviewText, Date reviewDate)
public String getReview()
public String getCustomerName()
public String getItemName()
public Date getReviewDate()
